<!DOCTYPE html>
<html lang="en" id = "html"></html>
<script src = "Scripts/jquery-3.4.1.js"></script>
    <head>
        <link rel="stylesheet" media="screen and (min-width: 1200px)" href="CSS/websiteStyle.css">
        <link rel="stylesheet" media="screen and (max-width: 1200px)" href="CSS/websiteStyleMobile.css">
    </head>
<body hidden>
    <header></header>
    <script>
        boxWidth = 0;
        if (window.matchMedia('(max-width: 1300px)').matches) {
            boxWidth = 40;
        } else {
            boxWidth = 44;
        }
        
    </script>
    
    <div id = "content" >
        <div id = "top">
            <h1 class="header">MineSweeper </h1>
            <strong>Instructions:</strong> The objective of this game is to clear all the bombs in the grid. When a tile is left clicked it will display however many bombs
                are touching it including diagonal tiles. If the tile is not touching any tiles, it will search the tiles beside it until it finds tiles which
                are adjacent to bombs. Right clicking will place a flag on the tile. Once all the bombs are flagged, the game is won. If is bomb is left clicked
                the game is over and all the remaning bombs will be displayed. Selecting "Easy", "Medium", "Hard" or "Expert" will reset the game and generate 20, 50, 80 or 120 
                bombs respectivily.
            <br>
        </div>
    </div>
   <main class= "gameHolder" >
        <section class="sectionContainer">
            <div id="minesweeperHolder">
                <script src = "Scripts/minesweeper.js"> </script>
            </div>
    </main>
    <footer></footer>
</body>


<script>
    $(function(){
        $("#games").before()
    });
</script>


</html>